driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/springmvc?useSSL=false
username=root
password=1234

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true




